{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "A simple web scraper using Puppeteer with stealth plugin",
  "main": "script.js",
  "scripts": {
    "scrape": "node browser.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^3.1.4",
    "puppeteer": "^18.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
